# composition-over-inheritance

./: README.md  build.gradle
src/main/kotlin/de/smartsquare/: CountingSet.kt
src/test/kotlin/de/smartsquare/: CountingSetTests.kt
